{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                //"/usr/local/include/armadillo",
                "/usr/local/var/homebrew/linked/armadillo",
                "/usr/local/opt/armadillo",
                "/usr/local/Cellar/armadillo",
                "/usr/local/Cellar/armadillo/10.5.3/include"
                //"/usr/local/Cellar/armadillo/10.5.3/include/armadillo",
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-11",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}